﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aquí coloca el título de tu página web</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">MARCIA NOEMI ESTRELLA SALCEDO</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mí</h1>
<img src="noche-estrellada.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Soy una trabajadora puntual, responsable y carismática capaz de adaptarse a cualquier situación, entre mis aptitudes me destaco por el trabajo en equipo, la puntualidad, la comunicación y trabajar bajo presión.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7Ge2Pjxegdc?si=O6iMoMJKI1V9J2jl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>• Bachillerato unificado</p>
</p>Colegio Fiscal Eloy Alfaro</p>
</p>•  Técnología Superior en Marketing Digital y Comercio Electrónico</p>
</p>Instituto Tecnológico Universitario Cordillera + (Cursando 2do Semestre).</p>
                    </section>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p>• JB TRENDY </p>
</p>Atención al cliente.</p>
</p>Asesoría de imagen.</p>
</p>• METROCAFÉ</p>
</p>Atención al cliente.</p>
</p>Atender a la barra.</p>
                    </section>
                    <footer>
                        <h3>Certificados</h3>
                        <p>• Marketing de Contenidos | HubSpot</p>
</p>• Cloud Computing |Google</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante De Marketing Digital Y Comercio Electrónico</h3>
<img src="foto-marcia.png"alt="texto alternativo"width="300px" heigh="285px">
<h3>Contacto</h3>
                    <p>• Telefono: 0985688441</p>
</p>• Correo: marciaestrellans@gmail.com</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/noemi-estrella-b9a713200/">
                            <i class="fa-brands fa-2x fa-linkedin"></i>
                        </a>
                    </div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
	<p>©️ 2024 Marcia Estrella. Todos los derechos reservados.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2171.566687730741!2d-78.48732833732404!3d-0.15601283444949632!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719030239160!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
